<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jackson.ssrjmvp.view.activity.supertext.SuperTextViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="圆角矩形"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp                                    "
                    android:textSize="14sp"
                    app:corner="10dp"
                    app:solid="@color/red"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_2_1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="全圆角矩形"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:corner="40dp"
                    app:solid="#85219E"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="方形边框"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:solid="#78C3ED"
                    app:stroke_color="#5166ED"
                    app:stroke_width="5dp"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="圆角边框"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:corner="10dp"
                    app:solid="#228609"
                    app:stroke_color="#FE4926"
                    app:stroke_width="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="圆形"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:corner="30dp"
                    app:solid="#008673"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="圆形边框"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:corner="40dp"
                    app:solid="#5D4FB0"
                    app:stroke_color="#BDAB96"
                    app:stroke_width="5dp"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="圆形边框"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:corner="40dp"
                    app:solid="#00000000"
                    app:stroke_color="#A233BE"
                    app:stroke_width="5dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="左上圆角"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="15dp"
                    app:left_top_corner="true"
                    app:solid="#ed652f"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stv_6"
                    android:gravity="center"
                    android:text="右上圆角"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="15dp"
                    app:right_top_corner="true"
                    app:solid="#ff443f"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/stv_6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="左下圆角"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="15dp"
                    app:left_bottom_corner="true"
                    app:solid="#ed50a2"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/stv_6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/stv_6"
                    android:gravity="center"
                    android:text="右下圆角"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="15dp"
                    app:right_bottom_corner="true"
                    app:solid="#c12ded"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_10"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/stv_9"
                    android:gravity="center"
                    android:text="设置两个圆角"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="15dp"
                    app:left_top_corner="true"
                    app:right_top_corner="true"
                    app:solid="#ed9581"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_11"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/stv_10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/stv_9"
                    android:gravity="center"
                    android:text="设置三个圆角"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="15dp"
                    app:left_bottom_corner="true"
                    app:right_bottom_corner="true"
                    app:right_top_corner="true"
                    app:solid="#EDD315"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="空心文字"
                    android:textSize="18sp"
                    app:solid="#EEF3E2"
                    app:text_fill_color="#00000000"
                    app:text_stroke="true"
                    app:text_stroke_color="#811D99"
                    app:text_stroke_width="1dp"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="文字描边"
                    android:textSize="18sp"
                    app:solid="#D9B0E2"
                    app:text_fill_color="@color/white"
                    app:text_stroke="true"
                    app:text_stroke_color="#461B50"
                    app:text_stroke_width="1dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="bottom|center"
                    android:paddingBottom="1dp"
                    android:text="状态图 1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:corner="10dp"
                    app:isShowState="true"
                    app:solid="#4CBDD2"
                    app:state_drawable="@drawable/emoji_kiss"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="1dp"
                    android:text="状态图 2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:corner="10dp"
                    app:isShowState="true"
                    app:solid="#4CBDD2"
                    app:state_drawable="@drawable/emoji_kiss"
                    app:state_drawable_height="20dp"
                    app:state_drawable_width="20dp"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_16"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingLeft="23dp"
                    android:text="状态图 3"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:corner="40dp"
                    app:isShowState="true"
                    app:solid="#4CBDD2"
                    app:state_drawable="@drawable/emoji_kiss"
                    app:state_drawable_height="20dp"
                    app:state_drawable_mode="left"
                    app:state_drawable_padding_left="10dp"
                    app:state_drawable_width="20dp"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_16_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="1dp"
                    android:gravity="center"
                    android:text="状态图 4"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:isShowState="true"
                    app:solid="#4CBDD2"
                    app:state_drawable="@drawable/triangle"
                    app:state_drawable_height="30dp"
                    app:state_drawable_width="30dp"
                    app:state_drawable_mode="leftTop"
                    />
            </LinearLayout>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="使用Adjuster实现动画效果"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:corner="25dp"
                app:solid="#6844d3"
                app:drawableAsBackground="false"

                />

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="使用Adjuster实现Ripple效果"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:corner="25dp"
                app:solid="#ED86AE"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="shader_topToBottom"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:corner="10dp"
                app:shaderEnable="true"
                app:shaderStartColor="#15bdf4"
                app:shaderEndColor="#FFC0CB"
                app:shaderMode="topToBottom"
                app:solid="#15bdf4"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="shader_bottomToTop"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:corner="10dp"
                app:shaderEnable="true"
                app:shaderStartColor="#15bdf4"
                app:shaderEndColor="#FFC0CB"
                app:shaderMode="bottomToTop"
                app:solid="#15bdf4"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="shader_leftToRight"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:corner="10dp"
                app:shaderEnable="true"
                app:shaderStartColor="#15bdf4"
                app:shaderEndColor="#FFC0CB"
                app:shaderMode="leftToRight"
                app:solid="#15bdf4"
                />

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="shader_rightToLeft"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:corner="10dp"
                app:shaderEnable="true"
                app:shaderStartColor="#15bdf4"
                app:shaderEndColor="#FFC0CB"
                app:shaderMode="rightToLeft"
                app:solid="#15bdf4"
                />

        <!--图片，边框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/btn_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="圆角图"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    app:corner="15dp"
                    app:solid="@color/black"
                    app:state_drawable="@drawable/avatar1"
                    app:drawableAsBackground="true"
                    app:pressBgColor="@color/black"
                    app:pressTextColor="@color/white"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/btn_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/btn_2"
                    android:layout_centerHorizontal="true"
                    android:text="图片+边框"
                    android:paddingBottom="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="#FFC0CB"
                    android:layout_marginLeft="20dp"
                    app:corner="10dp"
                    app:stroke_color="#FFC0CB"
                    app:stroke_width="4dp"
                    app:isShowState="true"
                    app:state_drawable="@drawable/avatar3"
                    app:drawableAsBackground="true"/>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/btn_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignTop="@+id/btn_2"
                    android:text="圆形图片"
                    android:paddingBottom="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    app:corner="50dp"
                    app:solid="@color/white"
                    app:stroke_color="#F4E187"
                    app:stroke_width="4dp"
                    app:isShowState="true"
                    app:state_drawable="@drawable/avatar4"
                    app:drawableAsBackground="true"
                    />
            </LinearLayout>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="半圆角图"
                android:textColor="#FFC0CB"
                android:textStyle="bold"
                android:textSize="16dp"
                app:corner="25dp"
                app:solid="#6844d3"
                app:drawableAsBackground="true"
                app:state_drawable="@drawable/bige2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/btn_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Drawable2"
                    android:paddingBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/black"
                   android:layout_marginLeft="20dp"
                    android:background="@drawable/avatar7"
                    app:isShowState="true"
                    app:state_drawable="@drawable/triangle"
                    app:state_drawable_mode="leftTop"
                    app:state_drawable_width="20dp"
                    app:state_drawable_height="20dp"
                    app:isShowState2="true"
                    app:state_drawable2="@drawable/recousers"
                    app:state_drawable2_mode="rightTop"
                    app:state_drawable2_height="20dp"
                    app:state_drawable2_width="20dp"
                    app:pressTextColor="@color/white"
                    />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/btn_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Drawable2"
                    android:paddingBottom="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="#ED86AE"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"
                    app:corner="50dp"
                    app:solid="@color/white"
                    app:state_drawable="@drawable/avatar6"
                    app:drawableAsBackground="true"
                    app:isShowState2="true"
                    app:state_drawable2="@drawable/recousers"
                    app:state_drawable2_mode="rightTop"
                    app:state_drawable2_height="20dp"
                    app:state_drawable2_width="20dp"
                    app:pressBgColor="@color/black"
                    app:pressTextColor="@color/white"
                    />

            </LinearLayout>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_123"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:text="下载网络图片"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingLeft="220dp"
                app:solid="#33000000"
                app:corner="10dp"
                app:isShowState="true"
                app:state_drawable="@drawable/loading_1"
                app:state_drawable_mode="left"
                app:state_drawable_padding_left="16dp"
                app:state_drawable_width="166dp"
                app:state_drawable_height="98.6dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
