<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jackson.ssrjmvp.view.activity.FlexBoxLayoutActivity">

    <Button
      android:id="@+id/btn_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag标签效果"/>

    <Button
        android:id="@+id/btn_waterfall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布流效果"/>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        app:flexWrap="wrap">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            app:layout_flexGrow="1"
            android:layout_margin="2dp"
            app:layout_order="1"
            android:gravity="center_horizontal"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:text="2"
            android:layout_margin="2dp"
            app:layout_order="-1"
            android:gravity="center"
            app:layout_flexBasisPercent="70%"
            android:background="#eeff22" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:text="3"
            app:layout_order="0"
            android:layout_margin="2dp"
            android:gravity="center"
            app:layout_flexBasisPercent="20%"
            android:background="#ef3344" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="@color/orange" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#3322ff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:background="#43eeff" />



    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
