<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_sticky_item"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:background="@color/main_color">
    <TextView
        android:id="@+id/sticky_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="返回"/>

    <TextView
        android:id="@+id/sticky_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="搜索"/>

</RelativeLayout>
