<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_column_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/white"
              android:orientation="vertical">

        <ImageView
            android:id="@+id/img_column_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img1"/>

        <TextView
            android:id="@+id/tv_column_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="阿达大的阿大声道阿达阿达阿达阿达"
            android:layout_marginTop="10dp"/>


</LinearLayout>
