<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicator_drawable_selected="@drawable/point_bg_enable"
        app:indicator_drawable_unselected="@drawable/point_bgnormal">

    </com.youth.banner.Banner>

</LinearLayout>
